# EduEPRforPIA

./: README.md  build.gradle
app/: build.gradle  eduerp.jks  google-services.json
app/flavor/release/: output-metadata.json
app/src/androidTest/java/com/edu/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/erp/activity/adminmodule/: AdminDashBoardActivity.java  BoardMembersListActivity.java  CircularMasterCreationActivity.java  CircularMasterListActivity.java  ClassAttendanceActivity.java  ClassAttendanceDetailActivity.java  ClassAttendanceListActivity.java  ClassBasedViewActivity.java  ClassStudentDetailsActivity.java  ExamViewActivity.java  FeesStatusView.java  FeesViewActivity.java  GroupNotificationActivity.java  GroupNotificationAddMemberActivity.java  GroupNotificationAdminViewActivity.java  GroupNotificationCreationActivity.java  GroupNotificationUpdateActivity.java  GroupNotificationViewMemberActivity.java  OnDutyDetailActivity.java  OnDutyViewActivity.java  ParentsViewActivity.java  ParentsViewDetailsActivity.java  ResultViewActivity.java  SpecialClassAdminActivity.java  StudentResultView.java  StudentsInfoActivity.java  StudentsViewActivity.java  TeacherViewDetailsActivity.java  TeachersViewActivity.java
app/src/main/java/com/edu/erp/activity/general/: CircularActivity.java  EventDetailActivity.java  EventOrganiserActivity.java  EventsActivity.java  GroupingActivity.java  GroupingDetailActivity.java  GroupingSendActivity.java  LeaveApplyActivity.java  LeaveCalendarActivity.java  LeaveStatusActivity.java  LeaveStatusDetailActivity.java  OnDutyActivity.java  OnDutyRequestActivity.java  SyncRecordsActivity.java
app/src/main/java/com/edu/erp/activity/loginmodule/: AboutEnsyfiActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  GuardianInfoActivity.java  ParentInfoActivity.java  ProfileActivity.java  (+8 more)
app/src/main/java/com/edu/erp/adapter/: NavDrawerAdapter.java
app/src/main/java/com/edu/erp/app/: AppController.java
app/src/main/java/com/edu/erp/customview/: AttachFileTest.java  CircleImageView.java  LoadMoreListView.java
app/src/main/java/com/edu/erp/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/edu/erp/fragments/: AllHolidayListFragment.java  DynamicTTFragment.java  DynamicTTTFragment.java  UpcomingHolidayListFragment.java
app/src/main/java/com/edu/erp/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/edu/erp/interfaces/: DialogClickListener.java
app/src/main/java/com/edu/erp/servicehelpers/: ImageUploadServiceHelper.java  ServiceHelper.java
app/src/main/java/com/edu/erp/serviceinterfaces/: IServiceListener.java
app/src/main/java/com/edu/erp/syncadapter/: MyAuthenticator.java  MyAuthenticatorService.java  MyContentProvider.java  UploadDataSync.java  UploadDataSyncAdapter.java
app/src/main/java/com/edu/erp/utils/: AndroidMultiPartEntity.java  AppValidator.java  CommonUtils.java  EnsyfiConstants.java  FirstTimePreference.java  PermissionUtil.java  PreferenceStorage.java
app/src/main/res/color/: text_input_appcolour.xml  text_input_white.xml
app/src/main/res/drawable/: break_bg.xml  btn_attendance_absent.xml  btn_attendance_leave.xml  btn_attendance_od.xml  btn_attendance_present.xml  btn_refresh.xml  btn_round_grey.xml  btn_square_fill_color.xml  ic_about_us.xml  ic_absent.xml  ic_add_member.xml  ic_attach_file.xml  ic_background.xml  ic_check_white_24dp.xml  ic_circle_with_right_arrow.xml  ic_circular_email.xml  ic_class.xml  ic_class_strength.xml  ic_clock.xml  ic_close.xml  ic_dashboard_attendance.xml  ic_dashboard_circular.xml  ic_dashboard_classtest.xml  ic_dashboard_events.xml  ic_dashboard_exam.xml  ic_dashboard_parents.xml  ic_dashboard_result.xml  ic_dashboard_student.xml  ic_dashboard_teacher.xml  ic_dashboard_timetable.xml  ic_date.xml  ic_de_select.xml  ic_edit.xml  ic_father_deselect.xml  ic_fees.xml  ic_forgot_password.xml  ic_group_active.xml  ic_group_deactive.xml  ic_guardian.xml  ic_guardian_1.xml  (+28 more)
app/src/main/res/drawable-xxhdpi/: cell_bg.xml  disable_cell.xml  leave_cell.xml  od_cell.xml
app/src/main/res/layout/: academic_exam_detail_views_list_item.xml  academic_exam_only_total_result_list_item.xml  academic_exam_only_total_result_view.xml  academic_exam_result_list_item.xml  academic_exam_result_view.xml  academic_exams_list_view.xml  activity_about_ensyfi.xml  activity_academic_exam_details.xml  activity_academic_exam_view_activity.xml  activity_add_academic_exam_marks.xml  activity_add_academic_exam_marks_only_total.xml  activity_add_class_test_mark.xml  activity_attendance.xml  activity_attendance_classes.xml  activity_attendance_classes_detail.xml  activity_attendance_classwise.xml  activity_attendance_month_view.xml  activity_attendance_status.xml  activity_board_member_list.xml  activity_change_password.xml  activity_circular.xml  activity_circular_master_creation.xml  activity_circular_master_list.xml  activity_class_based_view.xml  activity_class_student_details.xml  activity_class_teacher_attendance.xml  activity_class_teacher_attendance_detail_view.xml  activity_class_teacher_attendance_overview.xml  activity_class_teacher_ct_hw_daywise_view.xml  activity_class_teacher_ct_hw_detail.xml  activity_class_teacher_ct_hw_overall_view.xml  activity_class_test_homework_add.xml  activity_class_test_homework_detail_page.xml  activity_class_test_homework_teacher_view.xml  activity_class_view.xml  activity_classtest_details.xml  activity_classtest_homework.xml  activity_dashboard_admin.xml  activity_dashboard_parents.xml  activity_dashboard_teacher.xml  (+117 more)
app/src/main/res/menu/: activity_main_drawer_admin.xml  activity_main_drawer_parent.xml  activity_main_drawer_teacher.xml  preference_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/edu/erp/: ExampleUnitTest.java
(+216 files in other folders)
