apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'eduerp_alias'
            keyPassword 'eduerp@123'
            storeFile file('eduerp.jks')
            storePassword 'eduerp@123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.edu.erp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

//    afterEvaluate {
//        tasks.matching {
//            it.name.startsWith('dex')
//        }.each { dx ->
//            if (dx.additionalParameters == null) {
//                dx.additionalParameters = []
//            }
//            dx.additionalParameters += "--set-max-idx-number=55000"
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
//            output.outputFile = file("$project.buildDir/apk/Ensyfi.apk")
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
    productFlavors {
        flavor {
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        //force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:26+'
        force 'com.android.support:appcompat-v7:26+'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.71828'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //This line is added
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/httpcore-4.3.3.jar')
    implementation files('libs/httpmime-4.3.6.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')

    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'

}

apply plugin: 'com.google.gms.google-services'
