<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtSubDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.33"
            android:background="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/set_date_text"
            android:textColor="@color/new_gray" />

        <TextView
            android:id="@+id/txtSubTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.33"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:text="@string/set_date_text"
            android:textColor="@color/new_gray" />

        <TextView
            android:id="@+id/txtSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/set_date_text"
            android:textColor="@color/new_gray" />

    </LinearLayout>

</LinearLayout>

