<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="On Duty"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="12dp"
        android:background="@drawable/shadow_round">

        <TextView
            android:id="@+id/LeaveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="Type :"
            android:textColor="@color/appColorBase"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtOdFor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/LeaveType"
            android:layout_alignBottom="@id/LeaveType"
            android:layout_toRightOf="@id/LeaveType"
            android:text="Reason on Duty"
            android:textColor="@color/new_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/fromto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LeaveType"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="From :"
                android:textColor="@color/appColorBase"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtFromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="bottom"
                android:text="16 June 2017"
                android:textAllCaps="true"
                android:textColor="@color/new_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="To :"
                android:textColor="@color/appColorBase"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtToDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="bottom"
                android:text="16 June 2017"
                android:textColor="@color/new_gray"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/od_reason_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromto"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/appColorBase"
                android:textSize="18sp"
                android:text="Description :"/>
            
            <TextView
                android:id="@+id/txtOdNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/new_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/background_grey" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/od_reason_layout"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/txtStatusDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:text="Deny"
                android:buttonTint="@color/reject"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/txtStatusApprove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:text="Approve"
                android:buttonTint="@color/approve"
                android:textSize="16sp" />
        </RadioGroup>

        <Button
            android:id="@+id/send_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:background="@drawable/round_btn_color"
            android:textColor="@color/white" />


    </RelativeLayout>

</LinearLayout>