<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="On Duty"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_round"
        android:layout_margin="20dp"
        android:elevation="12dp">

        <RadioGroup
            android:id="@+id/radioStudentsTeachersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_list_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Students"
                android:layout_marginRight="20dp"
                android:textColor="@color/new_gray"
                android:textSize="16sp"
                android:theme="@style/MySwitchTheme" />

            <RadioButton
                android:id="@+id/radioTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teachers"
                android:textColor="@color/new_gray"
                android:textSize="16sp"
                android:theme="@style/MySwitchTheme" />

        </RadioGroup>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background_grey"
        android:dividerHeight="0dp">

    </ListView>

</LinearLayout>