<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Classes"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:elevation="12dp"
        android:background="@drawable/shadow_round">

        <Spinner
            android:id="@+id/class_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:overlapAnchor="false"
            android:nextFocusDown="@+id/section_list_spinner"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/section_list_spinner"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_list_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif"
            android:nextFocusDown="@+id/class_student_teacher_spinner"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/class_student_teacher_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/section_list_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioStudentsTeachersView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_student_teacher_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Students"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:theme="@style/MySwitchTheme" />

            <RadioButton
                android:id="@+id/radioTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teachers"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:theme="@style/MySwitchTheme" />

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alert_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/reject"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="16sp"
            android:text="Select student to view more information"/>


        <TextView
            android:id="@+id/alert_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/reject"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Select teacher to view more information"/>

        <RelativeLayout
            android:id="@+id/layout_frame_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/new_gray"
            android:visibility="gone">

            <TextView
                android:id="@+id/TeacherId"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:background="@color/new_gray"
                android:gravity="center"
                android:text="S.No"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TeacherName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/TeacherMainSubject"
                android:layout_toRightOf="@+id/TeacherId"
                android:background="@color/new_gray"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Teacher"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/TeacherMainSubject"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/new_gray"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Handling Subject"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="no"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_frame_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/new_gray"
            android:layout_marginTop="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/ClassStudentRegId"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/ClassStdAdmnNo"
                android:layout_alignTop="@+id/ClassStdAdmnNo"
                android:layout_marginLeft="2dp"
                android:background="@color/new_gray"
                android:gravity="center"
                android:text="S.No"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/ClassStdAdmnNo"
                android:layout_alignTop="@+id/ClassStdAdmnNo"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/ClassStdAdmnNo"
                android:layout_toRightOf="@+id/ClassStudentRegId"
                android:background="@color/new_gray"
                android:gravity="center"
                android:text="Student"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ClassStdAdmnNo"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/new_gray"
                android:gravity="center"
                android:text="Admission No."
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp" />

    </LinearLayout>

</LinearLayout>