<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <!--<include
        android:id="@+id/activity_toolbar"
        layout="@layout/custom_toolbar" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Add Member"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp"
        android:layout_margin="20dp"
        android:background="@drawable/shadow_round">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <RelativeLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Group"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/group_title_txt_disp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/group_title"
                    android:layout_alignTop="@id/group_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/lead_type"
                    android:gravity="center_vertical"
                    android:hint="ABBDKJANKJDBKAJDN"
                    android:singleLine="true"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lead_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Group Admin"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/group_lead_spinner_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/lead_type"
                    android:layout_alignTop="@id/lead_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/lead_type"
                    android:gravity="center_vertical"
                    android:hint="ABBDKJANKJDBKAJDN"
                    android:singleLine="true"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/group_member_type_spinner"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/group_student_class_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/group_member_type_spinner"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:elevation="12dp"
            android:layout_below="@id/first_layout"
            android:background="@drawable/shadow_round">

            <RelativeLayout
                android:id="@+id/attendrollnum"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/new_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/id"
                    android:background="@color/new_gray"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="125dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="1dp"
                    android:layout_toLeftOf="@+id/group_status"
                    android:layout_weight="0.05"
                    android:background="@color/new_gray"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/group_status"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="1dp"
                    android:background="@color/new_gray"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fadeScrollbars="false"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_below="@+id/attendrollnum"
                android:layout_above="@+id/add_members">


                <LinearLayout
                    android:id="@+id/layout_member_list"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/new_gray"
                    android:orientation="vertical" />

            </ScrollView>

            <TextView
                android:id="@+id/add_members"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_btn_color"
                android:gravity="center"
                android:text="Add"
                android:textSize="16sp"
                android:textColor="@color/white" />

        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>