<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:text="Reset password"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbarTextSize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/updateicon" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="322dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
            android:fontFamily="sans-serif"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="322dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
            android:fontFamily="sans-serif"
            android:hint="@string/con_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--<EditText-->
    <!--android:id="@+id/edtPassword"-->
    <!--android:layout_width="322dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:textSize="14sp"-->
    <!--android:background="@drawable/textcolorborder"-->
    <!--android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"-->
    <!--android:hint="New Password"-->
    <!--android:inputType="textPassword"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/appColor" />-->

    <!--<EditText-->
    <!--android:id="@+id/edtConfirmPassword"-->
    <!--android:layout_width="322dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:background="@drawable/textcolorborder"-->
    <!--android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"-->
    <!--android:hint="Confirm Password"-->
    <!--android:inputType="textPassword"-->
    <!--android:textSize="14sp"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/appColor" />-->


    <Button
        android:id="@+id/confirm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_btn_color"
        android:text="Confirm"
        android:textColor="@color/white" />


</LinearLayout>