<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Leave Request"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />
        <!--End-->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollID"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:background="@drawable/shadow_round"
                android:elevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/class_list_spinner"
                        style="@style/spinner_style"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="From Date"
                            android:textColor="@color/new_gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fromDatee"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/dateFrom"
                                android:layout_width="150dp"
                                android:layout_height="75dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/od_from_date_unselected"
                                android:gravity="center"
                                android:text="Select date"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Date"
                            android:textColor="@color/new_gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/toDatee"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/dateTo"
                                android:layout_width="150dp"
                                android:layout_height="75dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/od_from_date_unselected"
                                android:gravity="center"
                                android:text="Select date"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativetime"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="From Time"
                            android:textColor="@color/new_gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/fromTimee"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/dateFromTime"
                                android:layout_width="150dp"
                                android:layout_height="75dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/od_from_date_unselected"
                                android:gravity="center"
                                android:text="Select time"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Time"
                            android:textColor="@color/new_gray"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/toTimee"
                            android:layout_width="150dp"
                            android:layout_height="75dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:gravity="right">

                            <TextView
                                android:id="@+id/timeTo"
                                android:layout_width="150dp"
                                android:layout_height="75dp"
                                android:background="@color/white"
                                android:drawableLeft="@drawable/od_from_date_unselected"
                                android:gravity="center"
                                android:text="Select time"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Details :"
                        android:textColor="@color/new_gray"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtOnDutyRequestDetails"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_square_fill_white"
                        android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;\n: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
                        android:gravity="top"
                        android:hint="Description"
                        android:inputType="textVisiblePassword"
                        android:textColor="@color/new_gray" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnRequest"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_square_fill_color"
                    android:text="Request"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>