<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Groups"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/createNewGroup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/od_apply" />

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/reject"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Select group to view more information"/>


    <RelativeLayout
        android:id="@+id/attendrollnum"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/new_gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/new_gray"
            android:gravity="center"
            android:text="Group"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/group_lead"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/group_lead"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_toLeftOf="@+id/group_status"
            android:layout_weight="0.05"
            android:background="@color/new_gray"
            android:gravity="center"
            android:text="Lead"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/group_status"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:background="@color/new_gray"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

<!--    <ListView-->
<!--        android:id="@+id/listView_groups"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="2dp"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:divider="@color/white"-->
<!--        android:dividerHeight="0dp" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">


        <LinearLayout
            android:id="@+id/layout_member_list"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_gray"
            android:orientation="vertical" />

    </ScrollView>


</LinearLayout>