<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <!-- Toolbar Setup-->
    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Attendance"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addAttendance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/od_apply" />
    </RelativeLayout>
    <!--End-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:elevation="12dp"
        android:background="@drawable/shadow_round">

        <Spinner
            android:id="@+id/class_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioDayMonthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_list_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Day View"
                android:textColor="@color/new_gray"
                android:textSize="16sp"
                android:theme="@style/MySwitchTheme" />

            <RadioButton
                android:id="@+id/radioMonthView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month View"
                android:layout_marginLeft="20dp"
                android:textColor="@color/new_gray"
                android:textSize="16sp"
                android:theme="@style/MySwitchTheme" />

        </RadioGroup>

        <Button
            android:id="@+id/btnDateMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioDayMonthView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_btn_plain"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Select Date"
            android:textSize="14sp"
            android:textColor="@color/new_gray" />

        <ImageView
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnDateMonth"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@+id/btnDateMonth" />

        <Spinner
            android:id="@+id/btnMonth"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDateMonth"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:overlapAnchor="false"
            android:padding="5dp"
            android:text="Select Month"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lis_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ListView
            android:id="@+id/listView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_grey"
            android:dividerHeight="1dp" />

    </LinearLayout>

</LinearLayout>