<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <!--Title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/addMarks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/od_apply"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/viewMarks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_view2"
            android:visibility="gone" />

    </RelativeLayout>
    <!--Title End-->

    <!--Before ScrollView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <!--ScrollView Portion-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--ScrollView Base Layout-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:elevation="12dp"
                android:background="@drawable/shadow_round">
                <!--Title Part-->
                <TextView
                    android:id="@+id/txthomeworksubject"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/appColor"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <!--End of Title Part-->

                <!--Topic portion-->
                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txthomeworksubject"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clstitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txthomeworksubject"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Topic:"
                        android:textColor="@color/appColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clstitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/clstitle1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/new_gray"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--End of Topic portion-->

                <!--Topic portion underline-->
                <TextView
                    android:id="@+id/underlinetopic"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/titleLayout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_grey" />
                <!--End of Topic portion underline-->

                <!---->

                <LinearLayout
                    android:id="@+id/testDateLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/underlinetopic"

                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/testDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/underlinetopic"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTestDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Test Date:"
                            android:textColor="@color/appColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTestDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txtTestDateTitle"
                            android:layout_below="@+id/txtTestDateTitle"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/new_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/underlineTestDate"
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txtTestDate"
                            android:layout_marginTop="10dp"
                            android:background="@color/background_grey"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dueDateLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/underlinetopic"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDueDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/underlinetopic"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="20dp"
                            android:text="Due Date:"
                            android:textColor="@color/appColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/txtDueDateTitle"
                            android:layout_below="@+id/txtDueDateTitle"
                            android:layout_marginTop="10dp"
                            android:text=""
                            android:textColor="@color/new_gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/underlineDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/txtDueDate"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/background_grey"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
                <!---->

                <TextView
                    android:id="@+id/underlineaboveDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/testDateLayout1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_grey" />

                <LinearLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/underlineaboveDueDate"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/describ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Description:"
                        android:textColor="@color/appColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txthomeworkdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/describ"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Description:"
                        android:textColor="@color/new_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/descriptionLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/background_grey" />

            </RelativeLayout>
            <!--End of ScrollView Base Layout-->
        </ScrollView>
        <!--End of ScrollView Portion-->
    </LinearLayout>
    <!--End of Before ScrollView-->
</LinearLayout>