<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Teacher Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tlbar"

        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/userimage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.edu.erp.customview.CircleImageView
                android:id="@+id/img_teacher_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userimage3"
            android:paddingTop="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shadow_round"
            android:elevation="12dp"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Teacherid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Id"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Teacherid"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Teacherid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherGender"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherGender"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTeacherAddress"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Age"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTeacherAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherAge"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherAge"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Nationality"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTeacherNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherNationality"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTeacherNationality"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Religion"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTeacherReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherReligion"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherCaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherReligion"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Caste"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherCaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherCaste"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherCommunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherCaste"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Community"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherCommunity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherCommunity"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Handling Subject"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherSubject"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/ClassTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherSubject"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Class Teacher"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtClassTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ClassTeacher"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherSectionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ClassTeacher"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Class Section"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherSectionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherSectionName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherClassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherSectionName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Class Name"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherClassName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherClassName"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherClassName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherMobile"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherSecondaryMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherMobile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Secondary Mobile"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherSecondaryMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/TeacherSecondaryMobile"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherSecondaryMobile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mail"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTeacherMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherMail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherSecondaryMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherMail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Secondary Mail"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherSecondaryMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherSecondaryMail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherClassTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TeacherSecondaryMail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:text="Class Taken"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtTeacherClassTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherClassTaken"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherSkillSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTeacherClassTaken"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Skill Set"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherSkillSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherSkillSet"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:visibility="gone"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherPreviousExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTeacherSkillSet"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Previous Exp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherPreviousExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherPreviousExp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:visibility="gone"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TeacherTotalExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTeacherPreviousExp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Total Exp"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTeacherTotalExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/TeacherTotalExp"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/TeacherSecondaryMobile"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>