<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar Setup-->
        <RelativeLayout
            android:id="@+id/tlbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:minHeight="?android:attr/actionBarSize" />

            <ImageView
                android:id="@+id/back_res"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/arrow_back"
                android:minHeight="?android:attr/actionBarSize"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_48dp" />

            <TextView
                android:id="@+id/tvtitletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_res"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:minHeight="?android:attr/actionBarSize"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="@dimen/menuTextSize"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--End-->

        <!--User Info-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tlbar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_round"
            android:elevation="12dp">

            <LinearLayout
                android:id="@+id/pic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <com.edu.erp.customview.CircleImageView
                        android:id="@+id/image_profile_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:fitsSystemWindows="true"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_profile_default" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Save"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="left"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="bhuganeshwaren"
                            android:textColor="@color/text_black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/typename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_black" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/userdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic_layout"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/user_name"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
                    android:focusableInTouchMode="true"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/textcolorborder"
                    android:text="Student 1"
                    android:textColor="@color/appColor"
                    android:visibility="gone" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="48dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/textcolorborder"
                    android:text="Student 2"
                    android:textColor="@color/appColor"
                    android:visibility="gone" />

            </LinearLayout>
            <!--End-->

            <!--Parents, Students, Guardian Info and Fees Status-->
            <LinearLayout
                android:id="@+id/parentStudentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userdetails"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ic_parentprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/shadow_round"
                            android:elevation="6dp"
                            android:src="@drawable/ic_parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parents"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ic_guardianprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="20dp"
                            android:background="@drawable/shadow_round"
                            android:elevation="6dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_guardian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guardian"
                            android:layout_gravity="center"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ic_studentprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="10dp"
                            android:background="@drawable/shadow_round"
                            android:elevation="6dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_students"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ic_feestatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:padding="20dp"
                            android:background="@drawable/shadow_round"
                            android:elevation="6dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_fees"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fees"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/text_black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parentStudentView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Change Password"
                android:visibility="gone"
                android:background="@drawable/round_btn_color"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!--Teacher Info-->
            <RelativeLayout
                android:id="@+id/teacherprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userdetails"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_round_grey"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/profile_info_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_personal_info"/>

                <TextView
                    android:id="@+id/ic_teacherprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@+id/profile_info_img"
                    android:gravity="center"
                    android:text="Personal Info"
                    android:layout_alignTop="@+id/profile_info_img"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/profile_info_img"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </RelativeLayout>


        <!--End-->


    </RelativeLayout>

</LinearLayout>



