<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Exam Marks"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/new_gray"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.5"
                android:background="@color/new_gray"
                android:gravity="center"
                android:text="Subject"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/da"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/da"
                android:layout_weight="0.5"
                android:background="@color/new_gray"
                android:gravity="center"
                android:text="Mark"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


        <ListView
            android:id="@+id/listView_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTitle"
            android:dividerHeight="0dp"
            android:layout_marginBottom="1dp">

        </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/appColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView_events"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:gravity="center"
            android:text="Total"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView_events"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>