<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tlbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColor"
            android:minHeight="?android:attr/actionBarSize" />

        <ImageView
            android:id="@+id/back_res"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/arrow_back"
            android:minHeight="?android:attr/actionBarSize"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back_white_48dp" />

        <TextView
            android:id="@+id/tvtitletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_res"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:minHeight="?android:attr/actionBarSize"
            android:text="Student Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/menuTextSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tlbar"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/userimage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.palprotech.ensyfi.customview.CircleImageView
                android:id="@+id/img_student_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile_picture_student" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="12dp"
            android:layout_margin="20dp"
            android:layout_below="@id/userimage2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow_round">

                <TextView
                    android:id="@+id/studentadminid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Admission ID"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtstudentadminid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/studentadminid"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminid"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/studentadminnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Admission Number"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtstudentadminnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/studentadminnum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/studentadminyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtstudentadminnum"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Admission Year"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtstudentadminyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/studentadminyear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"

                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/studentemsinum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtstudentadminyear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="EMSI Number"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtstudentemsinum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/studentemsinum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentAdmissionDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/studentemsinum"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Admission Date"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentAdmissionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentAdmissionDate"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentName"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentAdmissionDate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Gender:"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentGender"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentGender"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Date Of Birth"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentDateOfBirth"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentDateOfBirth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Age"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtStudentAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/StudentAge"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentAge"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Nationality"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtStudentNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/StudentNationality"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentNationality"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Religion"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtStudentReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/StudentReligion"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentCaste"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentReligion"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Communal Category"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentCaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentCaste"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentCommunity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentCaste"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Community"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentCommunity"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentParentOrGuardian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentCommunity"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Parent Or Guardian"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtStudentParentOrGuardian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentParentOrGuardian"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/StudentParentOrGuardianId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentParentOrGuardian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Parent Or Guardian Id"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtStudentParentOrGuardianId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentParentOrGuardianId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/StudentMotherTongue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentCommunity"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mother Tongue"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentMotherTongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentMotherTongue"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentMotherTongue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Language Proposed"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentLanguage"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentLanguage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mobile"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentMobile"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentSecondaryMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentMobile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Secondary Mobile"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentSecondaryMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentSecondaryMobile"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentSecondaryMobile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Mail"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtStudentMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/StudentMail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentSecondaryMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentMail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="Secondary Mail"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtStudentSecondaryMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/StudentSecondaryMail"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentPreviousSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentSecondaryMail"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Previous School"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/txtStudentPreviousSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/StudentPreviousSchool"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentPreviousClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentPreviousSchool"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Previous Class"
                    android:textColor="@color/new_gray"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentPreviousClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentPreviousClass"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentPromotionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentPreviousClass"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Promotion Status"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtStudentPromotionStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentPromotionStatus"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/StudentPromotionStatus"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/StudentTransferCertificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/StudentPreviousSchool"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Transfer Certificate"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentTransferCertificate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentTransferCertificate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentRecordSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentTransferCertificate"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Record Sheet"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentRecordSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentRecordSheet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/studentadminnum"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/StudentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentRecordSheet"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Status"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtStudentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentStatus"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/StudentStatus"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/StudentParentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Parent Status"
                    android:textColor="@color/new_gray"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtStudentParentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentParentStatus"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/StudentParentStatus"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/StudentRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStudentParentStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Registered"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/txtStudentRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/StudentRegistered"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/StudentRegistered"
                    android:paddingTop="2dp"
                    android:textColor="@color/new_gray"
                    android:textSize="16sp"
                    android:visibility="gone"/>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>