<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@drawable/shadow_round"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appColorBase">

            <TextView
                android:id="@+id/class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentStart="true"
                android:text="asdfadsfasfd"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/class_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:text="asdfadsfasfd"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/present_layout"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_present"/>

                <TextView
                    android:id="@+id/present"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/present"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/absent_layout"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:paddingStart="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_absent"/>

                <TextView
                    android:id="@+id/absent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textColor="@color/absent"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notTaken"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance not taken"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>