<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_gray">

        <TextView
            android:id="@+id/txtClassStudentRegId"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:text=""
            android:textColor="@color/new_gray"
            android:textSize="15sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_toLeftOf="@+id/txtStudentMark"
            android:layout_toRightOf="@+id/txtClassStudentRegId"
            android:background="@color/white"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:text="Student Name"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtStudentMark"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="45645734"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="no"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>


