<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/period_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:background="@drawable/shadow_round">

        <TextView
            android:id="@+id/classtest_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/classtest_date_img"
            android:layout_alignTop="@id/classtest_date_img"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:text="DD-MM-YYYY"
            android:textColor="@color/new_gray"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/classtest_date_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/hz_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/classtest_date_img"
            android:layout_marginTop="10dp"
            android:background="@color/background_grey"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/classtest"
            android:text="Classtest"
            android:textColor="@color/new_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hz_line"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_classtest"
            android:text="000"
            android:textColor="@color/new_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/classtest"
            android:layout_toRightOf="@id/classtest"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_homework"
            android:text="000"
            android:textColor="@color/new_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/classtest"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/homework"
            android:text="Homework"
            android:textColor="@color/new_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txt_homework"
            android:layout_toLeftOf="@id/txt_homework"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:id="@+id/sent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/homework"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/sent"
                android:src="@drawable/ic_tick"/>

            <TextView
                android:id="@+id/sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent"
                android:layout_alignParentRight="true"
                android:textColor="@color/new_gray" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>