<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/appColorBase"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background"
            android:layout_weight="0.5"
            android:orientation="vertical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!--<RelativeLayout-->
        <!--android:id="@+id/shadow"-->
        <!--android:layout_alignLeft="@id/login_layout"-->
        <!--android:layout_alignBottom="@id/login_layout"-->
        <!--android:layout_alignTop="@id/login_layout"-->
        <!--android:background="@drawable/shadow_left"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="wrap_content"/>-->
        <!---->
        <!--<RelativeLayout-->
        <!--android:id="@+id/right"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
        <!---->
        <!--<RelativeLayout-->
        <!--android:id="@+id/top"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->
        <!---->
        <!--<RelativeLayout-->
        <!--android:id="@+id/bottom"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shadow_round"
            android:elevation="12dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.edu.erp.customview.CircleImageView
                    android:id="@+id/image_institute_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/txtInstituteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textAllCaps="true" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:boxStrokeColor="@color/text_input_appcolour"
                    app:hintTextColor="@color/appColor"
                    android:textColorHint="@color/appColor">

                    <EditText
                        android:id="@+id/inputUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
                        android:hint="@string/user_name"
                        android:fontFamily="sans-serif"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text=""
                        android:backgroundTint="@color/appColor"
                        android:textColor="@color/appColor"
                        android:textColorHint="@color/appColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    app:boxStrokeColor="@color/text_input_appcolour"
                    app:hintTextColor="@color/appColor"
                    android:textColorHint="@color/appColor">

                    <EditText
                        android:id="@+id/inputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="aãâáàbcçdeéfghiíjklmnoõôóòpqrstuvwxyzAÃÂÁÀBCÇDEÉFGHIÍJKLMNOÕÔÓÒPQRSTUVWXYZ1234567890@-_'+=(){}[]*%$₹£¢€¥#!?,.;: /?\\¡¿[]•∆π™℅¶♂♀°℃®©\◆●【】&lt;&gt;&amp;"
                        android:fontFamily="sans-serif"
                        android:maxLines="1"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text=""
                        android:backgroundTint="@color/appColor"
                        android:textColor="@color/appColor"
                        android:textColorHint="@color/appColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="50dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/appColor"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_btn_color"
                    android:text="@string/sign_in"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>