<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@drawable/shadow_round"
        android:gravity="center">

        <TextView
            android:id="@+id/txtEnrollId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_centerVertical="true"
            android:text="12"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hyphen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtEnrollId"
            android:layout_alignTop="@+id/txtEnrollId"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txtEnrollId"
            android:gravity="center"
            android:text="-"
            android:visibility="gone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtEnrollId"
            android:layout_below="@+id/txtEnrollId"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_toRightOf="@+id/hyphen"
            android:layout_toLeftOf="@+id/txtAttendanceStatus"
            android:gravity="left|center"
            android:text="Bala Murali Krishna"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtAttendanceStatus"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_alignTop="@+id/txtEnrollId"
            android:layout_alignBottom="@+id/txtEnrollId"
            android:text="Absent"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
</LinearLayout>