<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/status_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin ="10dp"
        android:elevation="6dp"
        android:background="@color/approve">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Test"
                android:textColor="@color/appColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtStudentName"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="Test"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDueDateFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtStudentName"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Test OK"
                android:visibility="invisible"
                android:textAllCaps="true"
                android:textSize="5dp" />

            <TextView
                android:id="@+id/txtQuotaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDueDateFrom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Test OK"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>