<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    tools:context="com.palprotech.ensyfi.fragments.UpcomingHolidayListFragment">

    <RelativeLayout
        android:id="@+id/admin_view_holiday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_round"
        android:layout_margin="40dp"
        android:elevation="12dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/class_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/section_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_list_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/teacher_view_holiday"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="40dp"
        android:background="@drawable/shadow_round"
        android:elevation="12dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/class_section_list_spinner"
            style="@style/spinner_style"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAB ONE"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/listView_holidays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"/>
</LinearLayout>