<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/status_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/approve"
        android:elevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtOdFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="3dp"
                android:text="Reason on duty"
                android:textColor="@color/new_gray"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/fromto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtOdFor"
                android:layout_marginTop="10dp"
                android:gravity="center">


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/txtOdFor"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/txtFromDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:text="  16 June 2017"
                    android:textAllCaps="true"
                    android:textColor="@color/new_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtToDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="16 June 2017"
                    android:textColor="@color/new_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Test"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgStatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/txtStatus"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtStatus"/>


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>